<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Direct</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
	<style>
		.item {
			width: 50%;
			height: 70vh;
			background-color: #b9cced;
		}
		body {
			background-color: #f6e7e6;
			display: flex;
			justify-content: center;
			margin-top: 100px;
		}
		p {
			font-size: 30px;
			display: flex;
			justify-content: center;
			font-family: 'Roboto Mono', monospace;
			padding-left: 15px;
			padding-top: 140px;
		}
		.back {
			width: 190px;
			height: 80px;
			background-color: #e9b2bc;
			margin-left: 35%;
			box-shadow: 0px 0px 5px 2px;
		}
		a {
			text-decoration: none;
			font-size: 30px;
			font-family: 'Roboto Mono', monospace;
			color: black;
			padding-left: 55px;
		}

	</style>
</head>
<body>
	<div class="item">
		<p>Thank you for you comment! It has been sent. <br> </p>

		<div class="back">
			<a href="index.html">Back</a>
		</div>

	</div>
	
</body>
</html>