<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Cards</title>
	<style>
	body{
		display: flex;
		justify-content: center;
		align-items: center; 
		height: 100vh;
		margin: 0;
	}
	.cards {
		width: calc(60% / 3);
		background-color: #fbe3b9;
		margin: 10px;
		padding: 20px 20px;
		text-align: center;
		font-size: 20px;
		transition: 1.1s;
	}
	.cards img {
		height: auto;
		width: 60%;
		transition: 1.1s;
	}
	@media (pointer: fine) {
		.cards:hover {
			transform: scale(1.1);
			background-color: #fab696;
		}
		.cards:hover img {
			transform: rotate(190deg);
		}
	}
	</style>
</head>
<body>
	<div class="cards">
		<img src="rose (1).png" alt="">
		<h3>Title</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicinghhhh elit. Alias quis ea a reiciendis, quibusdam tempora.</p>
	</div>


	<div class="cards">
		<img src="rose (2).png" alt="">
		<h3>Title</h3>
		<p>Lorem ipsum dolor sit amet, consec adipisicing elit. Officia itaque tempore dignissimos, mollitia deserunt adipisci!</p>
	</div>


	<div class="cards">
		<img src="rose (3).png" alt="">
		<h3>Title</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nobis distinctio optio quam modi ipsa.</p>
	</div>

	
</body>
</html>